export type SlideType = {
    date: number;
    content: string;
};

export type DateType = {
    title: string;
    start: number;
    end: number;
    slides: SlideType[];
};

export type DatesType = DateType[];

export const HistoricalDates: DatesType = [
    {
        title: "Since",
        start: 1970,
        end: 1980,
        slides: [
            {
                date: 1972,
                content: `
                Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11
                `,
            },
            {
                date: 1974,
                content: `
                13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды
                `,
            },
            {
                date: 1975,
                content: `
                Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11
                `,
            },
            {
                date: 1980,
                content: `
                Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi
                `,
            },
        ],
    },
    {
        title: "Since",
        start: 1980,
        end: 1990,
        slides: [
            {
                date: 1980,
                content: `
                13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды
                `,
            },
            {
                date: 1983,
                content: `
                Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11
                `,
            },
            {
                date: 1986,
                content: `
                13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды
                `,
            },
            {
                date: 1990,
                content: `
                Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi
                `,
            },
        ],
    },
    {
        title: "Since",
        start: 1990,
        end: 2000,
        slides: [
            {
                date: 1992,
                content: `
                13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды
                `,
            },
            {
                date: 1994,
                content: `
                Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi
                `,
            },
            {
                date: 1997,
                content: `
                Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11
                `,
            },
            {
                date: 1999,
                content: `
                Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi
                `,
            },
        ],
    },
    {
        title: "Since",
        start: 2000,
        end: 2010,
        slides: [
            {
                date: 2000,
                content: `
                Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11
                `,
            },
            {
                date: 2004,
                content: `
                Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11
                `,
            },
            {
                date: 2005,
                content: `
                13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды
                `,
            },
            {
                date: 2006,
                content: `
                Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi
                `,
            },
        ],
    },
    {
        title: "Since",
        start: 2010,
        end: 2014,
        slides: [
            {
                date: 2010,
                content: `
                13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды
                `,
            },
            {
                date: 2011,
                content: `
                Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi
                `,
            },
            {
                date: 2012,
                content: `
                13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды
                `,
            },
            {
                date: 2013,
                content: `
                Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11
                `,
            },
        ],
    },
    {
        title: "Since",
        start: 2015,
        end: 2020,
        slides: [
            {
                date: 2015,
                content: `
                Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11
                `,
            },
            {
                date: 2016,
                content: `
                13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды
                `,
            },
            {
                date: 2017,
                content: `
                Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi
                `,
            },
            {
                date: 2020,
                content: `
                Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi
                `,
            },
        ],
    },
];
